<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_warning_bg"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖延预警"
        android:textColor="#FF503F"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="24:18"
        android:textColor="#101421"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/widget_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="完成产品需求文档"
        android:textColor="#768198"
        android:textSize="12sp" />
</LinearLayout>
